<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Toolbox.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yuanjiao_toumin"
    android:theme="@style/Theme.Toolbox.AppWidgetContainer">

    <TextView
        android:id="@+id/poetry_ao"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="词名-作者"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/poetry_content"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poetry_ao"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="内容"
        android:textAlignment="center"
        android:textColor="#000000" />
</RelativeLayout>