<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Toolbox.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yuanjiao_toumin"
    android:theme="@style/Theme.Toolbox.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.Toolbox.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="文字牌"
        android:text="文字牌"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:background="@drawable/yuanjiao_lan"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>