<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="cn.njupt.B19060117.toolbox.TextBrand.Text_widgetConfigureActivity"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/text_widget"
    android:initialLayout="@layout/text_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/label"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />